[buildout]
extends = 
    rhaptos-base.cfg
    versions.cfg
    tests.cfg


# Add additional eggs here
# elementtree is required by Plone
eggs +=
    elementtree
    Products.CacheSetup
    Products.CNXCaching
    Products.CNXPloneSite
    Products.CMFDiffTool == 0.3.3dev-r30461
    zope.testing
    demjson
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531
