[buildout]
extends =
    docker-base.cfg
    libs.cfg
    docker-versions.cfg

# docker-versions.cfg gets created during the container build

parts +=
    zlibg
    libxml2
    libxslt
    xmlxsl-links
    instance
    pdf_gen
    client

# Add additional eggs here
eggs +=
    demjson
    elementtree
    Products.CacheSetup
    Products.CNXCaching
    Products.CNXPloneSite
    Products.CMFDiffTool
    Products.PloneHotfix20110720
    Products.PloneHotfix20110531

backend-ip-address = 127.0.0.1


[shared]
portal-name = plone


[instance]
zeo-address = 127.0.0.1:${shared:zeo-port}
zope-conf-additional =


[pdf_gen]
<= instance
zope-conf-additional =
    %import Products.ClockServer
    <clock-server>
        method /${shared:portal-name}/queue_tool/clockTick
        period 3
        host 127.0.0.1
        user
        password
    </clock-server>
event-log-custom =


[client]
<= instance
http-address = 8080
zeo-address = ${buildout:backend-ip-address}:${shared:zeo-port}
event-log-custom =
