[versions]
zc.buildout = 1.4.4
zope.testing = 3.8.3
# zope.interface = 3.7.0
plone.recipe.zope2instance = 3.6
plone.recipe.plone = 2.5.5
plone.recipe.zope2install = 3.2
zc.recipe.egg = 1.2.2

# This one is inside pypi.python.org as well.
# We need to make sure to get the version from dist.rhapthos.org
#Products.CMFDiffTool = 0.3.3dev-r30370

ZConfig = 2.7.1
zdaemon = 2.0.4
plone.i18n = 1.0.10

Products.ClockServer = 0.2-Zope2.9dev

enfold.recipe.funkload = 0.2.1
hexagonit.recipe.download = 1.3.0_enfold

funkload = 1.14
